[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=🎯 直连,[]GEOSITE,private
ruleset=🎯 直连,[]GEOIP,private,no-resolve
ruleset=🎯 直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 代理,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 直连,[]GEOSITE,category-games@cn
ruleset=🎯 直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🚀 代理,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎯 直连,[]GEOSITE,cn
ruleset=🎯 直连,[]GEOIP,cn,no-resolve
ruleset=🐟 兜底,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点
custom_proxy_group=🌐 全部节点`select`.*`
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=💬 Twitter(X)`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🎥 特殊解锁`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🚀 测速工具`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=📺 国内媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🕊️ 冷门节点`[]🌐 全部节点`[]🎯 全球直连`[]🎯 黑洞拒连
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵)
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)
custom_proxy_group=🕊️ 冷门节点`select`^(?!.*(香港|HK|hongkong|Hong Kong|台|台湾|TW|Taiwan|新加坡|SG|Singapore|日本|JP|Japan|美|US|United States|流量|套餐|官网|刷新|异常|重置)).*$ 
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 黑洞拒连`select`[]REJECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
