[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=直连,[]GEOSITE,private
ruleset=直连,[]GEOIP,private,no-resolve
ruleset=直连,[]GEOSITE,category-games@cn
ruleset=直连,[]GEOSITE,category-game-platforms-download
ruleset=直连,[]GEOSITE,category-pt
ruleset=直连,[]GEOSITE,category-public-tracker
ruleset=通讯,[]GEOSITE,category-communication
ruleset=社媒,[]GEOSITE,category-social-media-!cn
ruleset=AI,[]GEOSITE,category-ai-!cn
ruleset=GitHub,[]GEOSITE,github
ruleset=油管,[]GEOSITE,youtube
ruleset=谷歌,[]GEOSITE,google
ruleset=Steam,[]GEOSITE,steam
ruleset=特殊,[]GEOSITE,mega
ruleset=特殊,[]GEOSITE,ehentai
ruleset=日本节点,[]GEOSITE,pixiv
ruleset=日本节点,[]GEOSITE,dmm
ruleset=日本节点,[]GEOSITE,dlsite
ruleset=涩涩,[]GEOSITE,category-porn
ruleset=哔哩哔哩,[]GEOSITE,bilibili
ruleset=哔哩哔哩,[]GEOSITE,biliintl
ruleset=直连,[]GEOSITE,apple
ruleset=直连,[]GEOSITE,microsoft
ruleset=代理,[]GEOSITE,gfw
ruleset=通讯,[]GEOIP,telegram,no-resolve
ruleset=社媒,[]GEOIP,twitter,no-resolve
ruleset=谷歌,[]GEOIP,google,no-resolve
ruleset=直连,[]GEOSITE,cn
ruleset=直连,[]GEOIP,cn,no-resolve
ruleset=兜底,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=代理`select`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=通讯`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=社媒`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=AI`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=GitHub`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=油管`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=谷歌`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=Steam`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=特殊`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=涩涩`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=哔哩哔哩`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=兜底`select`[]代理`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]解锁节点`[]直连`[]拒连
custom_proxy_group=香港节点`select`(香港)
custom_proxy_group=台湾节点`select`(台湾)
custom_proxy_group=新加坡节点`select`(新加坡)
custom_proxy_group=日本节点`select`(日本)
custom_proxy_group=美国节点`select`(美国)
custom_proxy_group=解锁节点`select`(IKuuu)
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拒连`select`[]REJECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
